tile.gn_blood_stone.name=Bloodstone
tile.gn_blood_ash.name=Glow Ash
tile.gn_blood_flesh.name=Glow Flesh
tile.gn_glow_sand.name=Glowsand
tile.charred_gold_ore.name=Charred Gold Ore
tile.charred_iron_ore.name=Charred Iron Ore
tile.charred_coal_ore.name=Charred Coal Ore
tile.charred_lapis_ore.name=Charred Lapis Ore
tile.charred_diamond_ore.name=Charred Diamond Ore
tile.charred_redstone_ore.name=Charred Redstone Ore
tile.charred_lead_ore.name=Charred Lead Ore
tile.charred_silver_ore.name=Charred Silver Ore
tile.charred_copper_ore.name=Charred Copper Ore
tile.charred_tin_ore.name=Charred Tin Ore
tile.charred_prosperity_ore.name=Charred Prosperity Ore
tile.charred_inferium_ore.name=Charred Inferium Ore
tile.charred_thorium_ore.name=Charred Thorium Ore
tile.charred_uranium_ore.name=Charred Uranium Ore
tile.charred_boron_ore.name=Charred Boron Ore
tile.charred_lithium_ore.name=Charred Lithium Ore
tile.charred_magnesium_ore.name=Charred Magnesium Ore
tile.charred_aluminum_ore.name=Charred Aluminum Ore
tile.charred_nickel_ore.name=Charred Nickel Ore
tile.charred_platinum_ore.name=Charred Platinum Ore
tile.charred_iridium_ore.name=Charred Iridium Ore
tile.charred_atercaeum_ore.name=Charred Atercaeum Ore
tile.charred_oscurum_ore.name=Charred Oscurum Ore
tile.charred_inurose_ore.name=Charred Inurose Ore
tile.charred_cibarite_ore.name=Charred Cibarite Ore
tile.charred_draconium_ore.name=Charred Draconium Ore